.news{
    margin-bottom: 80px;
    width: 70%;
    .news-cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        .news-card{
            margin-bottom: 45px;
            width: 373px;
            .news-image{
                position: relative;
                margin-bottom: 25px;
                img{
                    width: 100%;
                    height: 300px;
                    border-radius: 10px;
                }
                span{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 20px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 14px;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border-left: 1px solid rgb(132, 132, 132);
                    border-bottom: 1px solid rgb(132, 132, 132);
                    background-color: black;
                    color: #FFBA00;
                }
            }
            .news-description{
                .news-title{
                    margin-bottom: 15px;
                    a{
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 28px;
                        color: white;
                        &:hover{
                            color: #FFBA00;
                        }
                    }
                }
                p{
                    color: rgb(192, 192, 192);
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    margin-bottom: 15px;
                }
                .read-more{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #FFBA00;
                    padding: 5px;
                }
            }
        }
    }
}

.news-section{
    display: flex;
    justify-content: space-between;
}

.aside-right{
    width: 27%;
    .card-title{
        h2{
            font-size: 24px !important;
            letter-spacing: 0.4px;
            &::before{
                content: "";
                width: 60px;
            }
        }
    }
    .featured-news{
        margin-bottom: 40px;
        &__overview{
            .news-link{
                padding-bottom: 20px;
                p{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                    color: white;

                }
                span{
                    display: block;
                    margin-top: 3px;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgb(152, 152, 152);
                    i{
                        margin-right: 4px;
                        font-size: 14px;
                        color: rgb(152, 152, 152);
                    }
                }
            }
        }
    }

    .category{
        &__items{
            &__item{
                &:not(:last-child){
                    margin-bottom: 4px;
                }
                span{
                    display: inline-block;
                    background-color: #FFBA00;
                    width: 20px;
                    height: 3px;
                    margin: 0 7px 5px 0;
                    border-radius: 5px;
                }
                p{
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 600;
                    color: white;
                    line-height: 27px;
                }
            }
        }
    }

    .sale-poster{
        border-radius: 8px;
        margin-top: 50px;
        width: 330px;
        height: 330px;
        background-image: url(/assets/uploads/images/aside-poster.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        img{
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }
        position: relative;
        .sale-poster-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.678);
            top: 0;
            left: 0;
            z-index: 2;
        }
        &__content{
            text-align: center;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            transform: translate(-50%,-50%);
            h2{
                font-size: 24px;
                font-weight: 600;
                color: white;
                margin-bottom: 20px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: rgb(255, 255, 255);
                margin-bottom: 15px;
            }
            a{
                font-size: 16px;
                font-weight: 400;
                color: #FFBA00;
            }
        }
    }
}

@media screen and (max-width: 1025px) {
    .news{
        width: 100%;
        .news-cards{
            .news-card{
                padding: 10px !important;
            }
        }
    }
    .aside-right{
        display: none;
    }
}

@media screen and (max-width: 769px) {
    .news{
        .news-cards{
            display: block !important;
            .news-card{
                width: 100% !important;
                &:not(:last-child){
                    margin-bottom: 30px !important;
                }
            }
        }
    }
}